Software Testing:
---------------
1.WhiteBox:Developers:Code Leve Testing 
2.BlockBox:
Functionl:Manual and Automation
Registration Login Cart Payment LogOut 
UI:SM AM FS FS 

Manual Testing:
--------------
STLC:RA TP TS TC TE TE TR[P/F] TC 
Requirements Analysis:
BRSD:
FRSD:
SRSD:

Test Planning[TL/TM]:
-------------------

Test Scenarios: What
Test Cases: How 

Test Environment SetUp:

Test Excution[Manual]:

Test Result:
TC1:Pass
TC2:Fail 
TC3:Pass 
Automation Testing:
----------------
ATLC:Script-->Run-->TestResult[P/F]

Defect/Bug Lifecycle:
-------------------
DR[NEW] DST[OPEN,FIXED,RETEST,CLOSE] DRT DC DRO  

Non-Functionl:Automation

3.GrayBox:WhiteBox[Dev]+BlockBox[QA]


https://www.oracle.com/java/technologies/downloads/#jdk25-windows

Java Path Setting:

1.Basic Editor:
-------------
NotePad,NotePad++,Edit+ etc...
CMD 
Pre-Define: and User-Define:Rules 
Case-Sensitive:Ramesh ramesh  

To print 'Hello World' in output
Syntax:Template 
------
class ClassName
{
MainMethod()
{
Program/Body;
---------
---------
}
}

ClassName:ProgramName 
Ex:
--
class HelloWorld
{
public static void main(String args[])
{
System.out.println("Hello World!");
}
}
SourceCode/Program: .java 
ByteCode/ObjCode: .class [Executabul]

Compilation:javac FileName.java 
			javac HelloWorld.java 
->Error Checking
->.class File 
Excute/Run:OutPut:java ClassName
				  java HelloWorld

Rules:
Start with Alphabet 
Digit use from Second 
SS[$ _]
White Spaces not allowed
Dont use predefine words in userdefine place
Releated 

2.Advanced Editor:IDE:EclipseIDE,IntellijIDE

WAJP to perform Addition Operation on given Two integer values and Print OutPut.
Input:5,3
+
Print:8
-------------------------
9th March

IDE:IntellijIDE:
--------------
C:\Users\HP\IdeaProjects\CoreJavaPrograms\src\basicJavaPrograms\Addition2Num.java

Static Values:Values for Variables initialize inside program.
Perminent Values 
Developers:

Dynamic Input Values:
Values for Variables initialize at runtime.
Temp Values
Customer/Users:

Pre-Define:java.util,Scanner,nextInt();nextFloat();
User-Define:basicJavaPrograms,Addition2Num

Scanner Class:
-------------
Package:
Class:Scanner
Method:nextInt();nextFloat();
12345:Integer
123.4568:Float 

Static and Non-Static:
Class 
Object:
Syntax:
ClassName ObjName=new ClassName();
Scanner scan = new Scanner();
scan.nextInt();

Variables and DataTypes:
---------------------

Variables and DataTypes:
---------------------
Container:Store/Hold different types values.
Memory Location:
DataTypes:10 10.5 Krishna F true 

Syntax:
-----
datatype VariableName=Value;
datatype VariableName=scan.nextMethod();
int a=10;
int b=20;
int c=a+b;

3Options:
Index:0 to n-1 
Address:1001 
Name:a 

1.Variable Declaration: int a,b;
2.Variable Declaration and Initialization: int c=10,d=20;
int c=a+b;
int sum=c+d;

Static and Dynamic

Which type of value, you are redy to store in variable.

I.Primitive DataTypes:
--------------------
1.Numeric DataTypes:
A.Plain Numbers:99 -88
a.byte:1byte:-128 to 127
b.short:2bytes
c.int:4bytes
d.long:8bytes

B.Point Values:99.89
a.float:123.123456
b.double:

2.Non-Numeric:
C.Char:Single Character: 'G'  'h'  '6'  '#' 
D.Boolean:true/false

II.Non-Primitive:
-----------------
String:""
===============================

Java Tokens:
----------
1.KeyWords:Pre-define/Library/Reserved 

2.Identifiers:User-Define

3.Literals:
int a=10;
datatype VariableName=Value;

Integer Literal
String Literal

4.Constants:Fixed 
Types:

5.Variables and DataTypes:

All Variables are Identifiers:true
All Identifiers are Variables:false
---------------------
All Literals are Constants:false 
All Constants are Literals:true 

Comments and Types:
Errors and Types:
Type Conversion and Types:
==================
20-10*3+8-3

========================
Operators in Java:Symbol
---------------
Operators are using to perform opeartions on operends.  3+2-1
1.Arthametic Operators:
---------------------
+ - * / %
Precedence:Priority:

High Priority:* / %
Low Priority:+ -

20-10*3+8-3=35
20-30+8-3=-5

Input:Integer or Float
OutPut:Integer or Float

2.Relational[Comparison Operators]:
----------------------------
< <= > >= == !=
Big Small Equal 

Input:Integer or Float
OutPut:Boolean[true/false]

10>15:false 10<15:true 

> OR =: 10>=20: 10>20 OR 10==20:false OR false:false
< OR = 10<=20: 10<20 OR 10==20: true OR false:true 

3.Logical Operators:
----------------
AND OR NOT 

Input:Boolean[true/false]
OutPut:Boolean[true/false]

Truth Table:
------------
Input1	Input2	AND[&&]	OR[||] 	NOT[!] 
-------------------------------------
True	True	True 	True	False

True	False	False	True 

False	True	False	True

False	False	False	False	True

Red:Error[Stop]
Yellow:Warning
Green:

4.Assignment: = 	a=10;
-------------
+=	-=	*=	/=	%=	
a=10;
a+=5;a=a+5;a=10+5;a=15;

a=10;
b=a+5;b=10+5;b=15;

5.Unary:
-------
+50	 -30 a=10 b=10
Increment: ++ +1
Pre-Increment:++a:11:a=11: Print:11 
Post-Increment:b++:Print:10 +1 Update:11

Decrement: -- -1
Pre-Decrement:--c:-1 9:Print:9 
Post-Decrement:d--:Print:10; -1 Update:9 
====================
6.Ternary Operators:
-----------------
?	:

Bitwise: & | ^ << >>
Binary:0 1 

Control Flow Statements in Java:
-------------------------------
Sequentional Flow Statements

1.Conditional/Branching/Selection Statements:
---------------------------------
true/false
True Block Statements:TBS 
False Block Statements:FBS 

A.if() Condition:
-------------
a.Simple-if():
------------
Syntax:
----
if(Condition) //True False  
{
Body; TBS;
}
null[empty] Pass Blank 

b.if-else():
------------
Syntax:
----
if(Condition) //True False  
{
Body; TBS; Pass
}
else
{
Body; FBS; Fail 
}

(age>or=18 && weight>or=50)
(true && true): true 
(age>or=18 || weight>or=50)
(true && true): true 

18>18 or 18==18: false or true:true
50>50 or 50==50:false or true:true 

c.else-if() or ladder-if():
----------------
Syntax:
------
if(Condition-1) //True False  
{
Body; TBS; Pass
} //Exit 
else if(Condition-2) FALSE
{
Body; TBS; Pass
} //exit
else if(Condition-3)
{
Body; TBS; Pass
}
else
{
Body; FBS;
}
====================
Control Flow Statements in Java:
-------------------------------
Sequentional Flow Statements

1.Conditional/Branching/Selection Statements:
---------------------------------
true/false
True Block Statements:TBS 
False Block Statements:FBS 

A.if() Condition:
-------------
a.Simple-if():
------------
Syntax:
----
if(Condition) //True False  
{
Body; TBS;
}
null[empty] Pass Blank 

b.if-else():
------------
Syntax:
----
if(Condition) //True False  
{
Body; TBS; Pass
}
else
{
Body; FBS; Fail 
}

(age>or=18 && weight>or=50)
(true && true): true 
(age>or=18 || weight>or=50)
(true && true): true 

18>18 or 18==18: false or true:true
50>50 or 50==50:false or true:true 

c.else-if() or ladder-if():
----------------
Syntax:
------
if(Condition-1) //True False  
{
Body; TBS; Pass
} //Exit 
else if(Condition-2) FALSE
{
Body; TBS; Pass
} //exit
else if(Condition-3)
{
Body; TBS; Pass
}
else
{
Body; FBS;
}

d.nested-if():
------------
Syntax:
------
if() Outer  T T F 
{
if() Inner  T F 
{
Body;
}
else //Inner 
{
Body; FBS 
}
else //Outer 
{
Body; FBS 
}

B.switch() Condition:
-----------
switch(Condition)
{
case 1:
{
Body;
break;
}
case 2:
{
Body;
break;
}
----
----
default:
{
FBS;
}
}

